
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigo 3 - Diretrizes eMAG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Artigo 3 - Diretrizes eMAG</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="artigo1.html">Artigo 1</a></li>
                <li><a href="artigo2.html">Artigo 2</a></li>
                <li><a href="artigo3.html">Artigo 3</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <p>As diretrizes eMAG garantem acessibilidade em sites governamentais e podem ser aplicadas em diversos projetos.</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 - Acessibilidade Digital</p>
    </footer>
</body>
</html>
