<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Acessibilidade Digital</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Contato</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="legislacao.html">Legislação</a></li>
                <li><a href="praticas.html">Práticas</a></li>
                <li><a href="estatisticas.html">Estatísticas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <button id="theme-toggle">Trocar Tema</button>
    </header>
    <main>
        <section>
            <h2>Entre em Contato</h2>
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" placeholder="Digite seu nome" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                </div>
                <div class="form-group">
                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" placeholder="Digite sua mensagem" rows="4" required></textarea>
                </div>
                <button type="submit">Enviar</button>
                <div id="form-response" class="hidden">Obrigado por entrar em contato!</div>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 - Acessibilidade Digital</p>
    </footer>
</body>
</html>
