<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatísticas sobre Acessibilidade</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Estatísticas sobre Acessibilidade</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="legislacao.html">Legislação</a></li>
                <li><a href="praticas.html">Práticas</a></li>
                <li><a href="estatisticas.html">Estatísticas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <button id="theme-toggle">Trocar Tema</button>
    </header>
    <main>
        <article>
            <h2>Números sobre Acessibilidade</h2>
            <p>Confira algumas estatísticas sobre acessibilidade digital:</p>
            <ul>
                <li><strong>15%:</strong> da população mundial vive com alguma deficiência.</li>
                <li><strong>98%:</strong> dos sites ainda apresentam barreiras de acessibilidade.</li>
                <li><strong>23%:</strong> das empresas relatam perdas financeiras devido à falta de acessibilidade.</li>
            </ul>
            <canvas id="accessibility-chart" width="400" height="200"></canvas>
        </article>
    </main>
    <script>
        const ctx = document.getElementById('accessibility-chart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Sites Acessíveis', 'Sites Não Acessíveis'],
                datasets: [{
                    label: 'Porcentagem',
                    data: [15, 85],
                    backgroundColor: ['#004aad', '#ccc']
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
    <footer>
        <p>&copy; 2024 - Acessibilidade Digital</p>
    </footer>
</body>
</html>
