<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da Acessibilidade</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>História da Acessibilidade Digital</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="legislacao.html">Legislação</a></li>
                <li><a href="praticas.html">Práticas</a></li>
                <li><a href="estatisticas.html">Estatísticas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <button id="theme-toggle">Trocar Tema</button>
    </header>
    <main>
        <article>
            <h2>Como surgiu a Acessibilidade Digital?</h2>
            <p>A história da acessibilidade digital começa na década de 1990, com o surgimento das diretrizes <strong>WCAG</strong>.</p>
            <p>Desde então, as práticas evoluíram para garantir que todas as pessoas, independentemente de suas limitações, tenham acesso igualitário à web.</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 - Acessibilidade Digital</p>
    </footer>
</body>
</html>
