<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legislação e Normas</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Legislação e Normas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="legislacao.html">Legislação</a></li>
                <li><a href="praticas.html">Práticas</a></li>
                <li><a href="estatisticas.html">Estatísticas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <button id="theme-toggle">Trocar Tema</button>
    </header>
    <main>
        <article>
            <h2>Diretrizes e Leis Importantes</h2>
            <ul>
                <li><strong>WCAG:</strong> Diretrizes de Acessibilidade para Conteúdo Web.</li>
                <li><strong>eMAG:</strong> Modelo de Acessibilidade do Governo Brasileiro.</li>
                <li><strong>Lei Brasileira de Inclusão:</strong> Garante direitos de acessibilidade digital no Brasil.</li>
            </ul>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 - Acessibilidade Digital</p>
    </footer>
</body>
</html>
