<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práticas de Acessibilidade</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Práticas de Acessibilidade</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="legislacao.html">Legislação</a></li>
                <li><a href="praticas.html">Práticas</a></li>
                <li><a href="estatisticas.html">Estatísticas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <button id="theme-toggle">Trocar Tema</button>
    </header>
    <main>
        <article>
            <h2>Boas Práticas de Acessibilidade</h2>
            <p>Para tornar um site acessível, é essencial implementar as seguintes práticas:</p>
            <ul>
                <li>Utilizar <strong>tags semânticas</strong> como &lt;header&gt;, &lt;main&gt;, &lt;footer&gt; para estruturar o conteúdo.</li>
                <li>Prover <strong>descrições alternativas</strong> para imagens utilizando o atributo <code>alt</code>.</li>
                <li>Garantir contraste adequado entre o texto e o fundo para pessoas com baixa visão.</li>
                <li>Habilitar navegação por teclado para usuários que não utilizam mouse.</li>
                <li>Testar o site com ferramentas de acessibilidade, como leitores de tela.</li>
            </ul>
            <p>Estas práticas promovem inclusão e melhoram a experiência do usuário para todos.</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 - Acessibilidade Digital</p>
    </footer>
</body>
</html>
