body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header e Navegação */
header {
    background: #004aad;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: background 0.3s, color 0.3s;
    border-radius: 5px;
}

nav ul li a:hover {
    background: #003580;
}

/* Main Content */
main {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    text-align: center;
    background: #004aad;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}

/* Theme Dark Mode */
body.dark-mode {
    background-color: #121212;
    color: #fff;
}

body.dark-mode header, body.dark-mode footer {
    background-color: #1a1a1a;
}
/* Gráficos (Canvas) */
canvas {
    display: block;
    margin: 20px auto;
    max-width: 100%;
}
